# immutables-jdk17-repro

./: README.md  build.gradle  settings.gradle  versions.props
src/main/java/net/ckozak/immutables/repro/: Tuple.java
src/main/java/net/ckozak/immutables/repro/one/: OneTuple.java
src/main/java/net/ckozak/immutables/repro/two/: TwoTuple.java
